:root {
    --yellow: #ffcc29;
    --blue: #1d539e;
    --gray: #828799;
    --page-background: #f9fbfc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    width: 100%;
    height: 85%;

    font-family: 'Open Sans', sans-serif;
    line-height: 24.51px;
    
    background: linear-gradient(180deg, #1d539e 50%, #f9fbfc 50%);
}


header {
    display: flex;
    justify-content: center;

    margin-top: 100px;

    transition: transform .3s;
    animation: fromTop .7s .2s backwards;
}

header h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 65.37px;

    color: #FFFFFFFF;
}

header p {
    display: flex;
    flex-direction: column;
    align-items: center;

    color: #FFFFFFFF;

    font-weight: 400;
    font-size: 18px;

    margin-top: 25px;
}

header p span {
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    justify-content: center;

    margin-bottom: 130px;

    animation: fromRight .7s backwards;
}

.pricing-table {
    display: flex;

    gap: 20px;
    margin-top: 120px;
    border-radius: 20px;
}

.table {
    display: flex;
    flex-direction: column;

    width: 355px;
    height: 510px;
    
    background: #ffffff;

    border-radius: 10px;
}

.table-basic {
    display: flex;
    flex-direction: column;

    width: 355px;
    height: 530px;
    
    background: #ffffff;

    border-radius: 10px;
}

.info {
    margin-left: 31px;

    font-weight: 400;
    font-size: 14px;

    color: var(--gray);
}

h3 {
    margin: 30px 0px 20px 30px;
    font-weight: 600;
    font-size: 18px;
}

.h3-basic {
    color: var(--blue)
}

h2 {
    margin-top: 20px;
}

ul {
    margin-top: 41px;
}

ul li {
    display: flex;

    margin-left: 31px;
    margin-top: 17px;
    gap: 15px;
}

li {
    font-weight: 600;
    font-size: 14px;

    color: var(--gray)
}

.price {
    display: flex;

    margin: 0px 0px 10px 29px;
}
.price p{
    display: flex;
    align-items: flex-end;
    justify-content: center;

    font-weight: 400;
    font-size: 18px;

    color: var(--gray);

    margin-left: 5px;
}

.price h2 {
    font-weight: 700;
    font-size: 38px;
}

.price h2 span {
    font-weight: 600;
    font-size: 18px;
}

.header-basic {
    display: flex;
    align-items: baseline;
    justify-content: space-between;

    background: #FFCC29;
}

.header-basic p {
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 600;
    font-size: 12px;
    line-height: 16.34px;

    width: 94px;
    height: 32px;

    background: var(--blue);
    border-radius: 40px;

    margin-right: 20px;

    color: #FFFFFF;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 296px;
    height: 49px;

    margin-left: 29px;

    border-radius: 10px;
    border: 1px solid #1d539e;

    color: var(--blue);

    position: absolute;
    bottom: 0;

    margin-bottom: -200px;

    font-weight: 600;
    font-size: 18px;
    
}

.btn:hover {
    background: var(--blue);
    color: #FFFFFF;
    cursor: pointer;

    transform: scale(1.1);
    transition: .3s;
}

@keyframes fromTop {
    from {
        opacity: 0;
        transform: translateY(-30px)
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fromRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Media Query for Mobile Devices */
@media (min-width: 320px) and (max-width:480px) {
    header {
        margin-right: -500px;
    }
    
    main {
        margin-right: -500px;
    }
    .table {
        display: flex;
        flex-direction: column;
    
        width: 300px;
        height: 480px;
        
        background: #ffffff;
    
        border-radius: 10px;
    }

    .table-basic {
        display: flex;
        flex-direction: column;
    
        width: 310px;
        height: 480px;
        
        background: #ffffff;
    
        border-radius: 10px;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    
        width: 250px;
        height: 40px;
    
        margin-left: 29px;
    
        border-radius: 10px;
        border: 1px solid #1d539e;
    
        color: var(--blue);
    
        position: absolute;
        bottom: 0;
    
        margin-bottom: -100px;
    
        font-weight: 600;
        font-size: 18px;
        
    }
}

    /* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    header {
        margin-right: -200px;
    }
    
    main {
        margin-right: -200px;
    }
    .table {
        display: flex;
        flex-direction: column;
    
        width: 300px;
        height: 480px;
        
        background: #ffffff;
    
        border-radius: 10px;
    }

    .table-basic {
        display: flex;
        flex-direction: column;
    
        width: 310px;
        height: 480px;
        
        background: #ffffff;
    
        border-radius: 10px;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    
        width: 250px;
        height: 40px;
    
        margin-left: 29px;
    
        border-radius: 10px;
        border: 1px solid #1d539e;
    
        color: var(--blue);
    
        position: absolute;
        bottom: 0;
    
        margin-bottom: -100px;
    
        font-weight: 600;
        font-size: 18px;
        
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
    header {
        margin-right: 0px;
    }
    
    main {
        margin-right: -200px;
    }
    .table {
        display: flex;
        flex-direction: column;
    
        width: 290px;
        height: 480px;
        
        background: #ffffff;
    
        border-radius: 10px;

    }

    .table-basic {
        display: flex;
        flex-direction: column;
    
        width: 300px;
        height: 480px;
        
        background: #ffffff;
    
        border-radius: 10px;
        
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    
        width: 250px;
        height: 44px;
    
        margin-left: 29px;
    
        border-radius: 10px;
        border: 1px solid #1d539e;
    
        color: var(--blue);
    
        position: absolute;
        bottom: 0;
    
        margin-bottom: -300px;
    
        font-weight: 600;
        font-size: 18px;
        
    }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
    header {
        margin-right: 0px;
    }
    
    main {
        margin-right: 0px;
    }
    .table {
        display: flex;
        flex-direction: column;
    
        width: 340px;
        height: 480px;
        
        background: #ffffff;
    
        border-radius: 10px;
    }

    .table-basic {
        display: flex;
        flex-direction: column;
    
        width: 350px;
        height: 480px;
        
        background: #ffffff;
    
        border-radius: 10px;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    
        width: 290px;
        height: 49px;
    
        margin-left: 29px;
    
        border-radius: 10px;
        border: 1px solid #1d539e;
    
        color: var(--blue);
    
        position: absolute;
        bottom: 0;
    
        margin-bottom: -100px;
    
        font-weight: 600;
        font-size: 18px;
        
    }
}
/* Media Query for Large screens */
@media (min-width: 1281px) {
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    
        width: 296px;
        height: 49px;
    
        margin-left: 29px;
    
        border-radius: 10px;
        border: 1px solid #1d539e;
    
        color: var(--blue);
    
        position: absolute;
        bottom: 0;
    
        margin-bottom: -200px;
    
        font-weight: 600;
        font-size: 18px;
        
    }
}